{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "The place where you can check out my work and discover that we can create something exciting together!",
  "author": "Francisco Arrigoni <franarrigoni@gmail.com>",
  "private": true,
  "dependencies": {
    "emailjs-com": "^2.6.4",
    "gsap": "^3.10.2",
    "next": "^12.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@mediamonks/eslint-config-react": "^1.0.2",
    "@types/next": "^9.0.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.18",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.7",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "npm run format && npm run check-format && npm run check-lint && npm run check-types && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
